/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T 	&kp Y &kp U &kp I     &kp O    &kp P    &kp EQUAL
   &mt LGUI ESC &kp A &kp S &kp D &kp F &kp G 	&kp H &kp J &kp K     &kp L    &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B 	&kp N &kp M &kp COMMA &kp DOT  &kp FSLH &mt RSHFT BSLH
           &kp LCTRL &mt LALT F13 &lt 1 SPACE 	&kp RET &kp BSPC &mo 2
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TILDE &trans &trans &trans &kp LPAR &kp RPAR 	&kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_EQUAL    &kp UNDER
   &trans    &trans &trans &trans &kp LBRC &kp RBRC 	&trans     &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS     &kp KP_MINUS
   &trans    &trans &trans &trans &kp LBKT &kp RBKT 	&trans     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY &kp KP_DIVIDE 
                               &trans &trans &trans 	&trans     &kp KP_N0 &kp KP_DOT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp TILDE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 	&kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans    &trans &trans &trans &trans &trans 	&kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans    &trans &trans &trans &trans &trans 	&trans   &trans   &trans &trans    &trans &trans 
                           &trans &trans &trans   	&trans   &mo 3    &trans
                        >;
                };

                settings_layer {
                        bindings = <
   &trans     &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 	&trans &trans &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans    	&trans &trans &trans &trans &trans &trans
   &bt BT_CLR &trans       &trans       &trans       &trans       &trans    	&trans &trans &trans &trans &trans &trans 
                                                          &trans &trans &trans 	&trans &trans &trans
                        >;
                };
        };
};
